artifact_path: file:///C:/Users/m2/Documents/DEVOPS/Proyecto_MLOps/mlruns/1/models/m-e4f27c5bca2644f49dd8192fb5cd83ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e4f27c5bca2644f49dd8192fb5cd83ec
model_size_bytes: 128344
model_uuid: m-e4f27c5bca2644f49dd8192fb5cd83ec
prompts: null
run_id: b920aed7c225455c9038cbf2d77cce9a
utc_time_created: '2026-07-05 22:29:16.842083'
